# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.django.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.pytest
addopts = --cov=src --cov-report xml:coverage.xml
cov-ignore = 
    .git
    .tox
    .venv
    .vscode
    __pycache__
    */migrations/*
    */static/*
    */templates/*
    */tests/*
    */tests.py
    */tests_*.py
    */